<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="RunningRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-v1-oRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Rabbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-ba-2fV">
                                <rect key="frame" x="25.666666666666657" y="74" width="324" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-NJ-4FC">
                                <rect key="frame" x="82.666666666666686" y="302" width="210" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erC-HS-9pe">
                                        <rect key="frame" x="31.666666666666657" y="0.0" width="147" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="JY7-Ii-Sh0" kind="show" id="5LR-8q-aMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-bd-Kxa">
                                        <rect key="frame" x="0.0" y="59" width="210" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Continue game">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="JY7-Ii-Sh0" kind="show" id="O0b-S7-tn7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-ET-ofJ">
                                        <rect key="frame" x="31" y="118" width="148" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="High score">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bqv-La-gmz" kind="show" id="aiR-8I-NlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zq6-NJ-4FC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4M4-iY-qwX"/>
                            <constraint firstItem="yr2-ba-2fV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5Fk-HQ-bby"/>
                            <constraint firstItem="Frm-v1-oRB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gor-gE-zFh"/>
                            <constraint firstItem="Frm-v1-oRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMj-b8-W7J"/>
                            <constraint firstAttribute="trailing" secondItem="Frm-v1-oRB" secondAttribute="trailing" id="aGU-R0-vih"/>
                            <constraint firstAttribute="bottom" secondItem="Frm-v1-oRB" secondAttribute="bottom" id="cqh-xP-b9R"/>
                            <constraint firstItem="zq6-NJ-4FC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fIj-3y-pL2"/>
                            <constraint firstItem="yr2-ba-2fV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iwl-cl-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6I3-xb-Zfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="G35-8a-SO0">
            <objects>
                <viewController id="JY7-Ii-Sh0" customClass="GameViewController" customModule="RunningRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI4-20-T3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-Wv-al3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-30-Mmn">
                                <rect key="frame" x="20" y="44" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zM7-lJ-Wup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Htq-Wv-al3" secondAttribute="trailing" id="8vq-RI-Yhu"/>
                            <constraint firstAttribute="bottom" secondItem="Htq-Wv-al3" secondAttribute="bottom" id="BJF-dn-9ka"/>
                            <constraint firstItem="Q3V-30-Mmn" firstAttribute="leading" secondItem="piW-js-Vla" secondAttribute="leading" constant="20" id="Cpk-bt-jyx"/>
                            <constraint firstItem="Q3V-30-Mmn" firstAttribute="top" secondItem="piW-js-Vla" secondAttribute="top" id="GFe-KI-t9h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3V-30-Mmn" secondAttribute="trailing" constant="20" symbolic="YES" id="QCM-o8-lAk"/>
                            <constraint firstItem="Htq-Wv-al3" firstAttribute="leading" secondItem="fI4-20-T3C" secondAttribute="leading" id="Utj-5e-RyY"/>
                            <constraint firstItem="Htq-Wv-al3" firstAttribute="top" secondItem="fI4-20-T3C" secondAttribute="top" id="oTV-hq-ATB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piW-js-Vla"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0f-m6-pdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-483"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="3cU-Ac-uNu">
            <objects>
                <viewController id="bqv-La-gmz" customClass="HighScoreViewController" customModule="RunningRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBR-i1-dCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-dt-dmT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-4B-Dt9">
                                <rect key="frame" x="73.666666666666686" y="74" width="228" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-SH-VlS">
                                <rect key="frame" x="20" y="142" width="335" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" textLabel="coB-kl-Vuz" detailTextLabel="eAB-78-YRm" style="IBUITableViewCellStyleValue2" id="w9i-gW-lZR">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9i-gW-lZR" id="vKG-IZ-seC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coB-kl-Vuz">
                                                    <rect key="frame" x="15" y="10" width="91" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAB-78-YRm">
                                                    <rect key="frame" x="111.99999999999999" y="10" width="50.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-um-0he">
                                <rect key="frame" x="20" y="44" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8yL-SA-rON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RBX-dt-dmT" secondAttribute="bottom" id="1Es-di-9hZ"/>
                            <constraint firstItem="4ka-4B-Dt9" firstAttribute="top" secondItem="GJ3-5k-Zud" secondAttribute="top" constant="30" id="86p-Fi-9sg"/>
                            <constraint firstItem="Cz6-um-0he" firstAttribute="top" secondItem="GJ3-5k-Zud" secondAttribute="top" id="8QW-ed-b1k"/>
                            <constraint firstItem="4ka-4B-Dt9" firstAttribute="centerX" secondItem="GJ3-5k-Zud" secondAttribute="centerX" id="9KY-gR-Ksf"/>
                            <constraint firstItem="RBX-dt-dmT" firstAttribute="top" secondItem="vBR-i1-dCn" secondAttribute="top" id="DtG-Jw-F3n"/>
                            <constraint firstItem="GJ3-5k-Zud" firstAttribute="trailing" secondItem="UuD-SH-VlS" secondAttribute="trailing" constant="20" id="Gv4-W1-FVF"/>
                            <constraint firstItem="RBX-dt-dmT" firstAttribute="leading" secondItem="vBR-i1-dCn" secondAttribute="leading" id="IJU-Rj-G9f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cz6-um-0he" secondAttribute="trailing" constant="20" symbolic="YES" id="JzA-yh-2aG"/>
                            <constraint firstAttribute="trailing" secondItem="RBX-dt-dmT" secondAttribute="trailing" id="L0X-HH-T13"/>
                            <constraint firstItem="UuD-SH-VlS" firstAttribute="top" secondItem="4ka-4B-Dt9" secondAttribute="bottom" constant="8" symbolic="YES" id="VJ0-5y-wQS"/>
                            <constraint firstItem="GJ3-5k-Zud" firstAttribute="bottom" secondItem="UuD-SH-VlS" secondAttribute="bottom" constant="20" id="esi-ms-iUN"/>
                            <constraint firstItem="UuD-SH-VlS" firstAttribute="leading" secondItem="GJ3-5k-Zud" secondAttribute="leading" constant="20" id="flW-Jy-zAA"/>
                            <constraint firstItem="Cz6-um-0he" firstAttribute="leading" secondItem="GJ3-5k-Zud" secondAttribute="leading" constant="20" id="qSf-c0-aPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJ3-5k-Zud"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highScoreTableView" destination="UuD-SH-VlS" id="dRp-aL-ooU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC0-3D-gU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1244" height="602"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5LR-8q-aMF"/>
        <segue reference="8yL-SA-rON"/>
    </inferredMetricsTieBreakers>
</document>
